
# Core
pytz==2022.1
Django==3.2.14
gunicorn==20.1.0
newrelic==6.4.0.157
django-environ==0.8.1
celery==5.2.6


# For the persistence stores
psycopg2-binary==2.9.3
sendgrid==6.9.7
redis==4.3.1
elasticsearch==7.17.3
elasticsearch-dsl==7.4.0

# Django contribution
django-auto-prefetch==1.2.0
django-celery-beat==2.2.1
django-cors-headers==3.7.0
django-filter==2.4.0
django-multiselectfield==0.1.12
django-redis==5.2.0
django-sendgrid-v5==1.2.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
django-activity-stream==0.10.0
django-elasticsearch-dsl==7.2.2
django-money==2.1.1
django-import-export==2.8.0
django-quill-editor==0.1.40
django-import-export-celery==1.2
django-colorfield==0.7.0
django-admin-interface==0.19.1

# Swagger dependecny
drf-spectacular==0.22.1
drf-spectacular-sidecar==2022.5.1

# Static and media storage
django-s3-storage==0.13.6
boto3==1.23.7
botocore==1.26.7

# Developer tools
ipython==7.31.1
sentry-sdk==1.5.12
django-inlinecss==0.3.0

# Health
django-health-check==3.16.5
psutil==5.9.1
feedparser==6.0.10
google-api-python-client==1.4.1